pug/index.pug
doctype html
html(lang='es')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')
    link(rel="stylesheet", href="index.css")
    title ¡Hola mundo!
  body(data-spy='scroll' data-target='#navbarSupportedContent')
    header
      nav#header.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
        a.navbar-brand(href="#")
          img(src="../assets/images/platzi-logo.png", alt="plogo")
          span  Conf Hawaii
        button.navbar-toggler(type='buton' data-toggle='collapse' data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarSupportedContent
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link.active(aria-current='page' href='#main') La conferencia
            li.nav-item
              a.nav-link(href='#speakers') Les Oradores
            li.nav-item
              a.nav-link(href='#place-time') Lugar y fecha
            li.nav-item
              a.nav-link(href='#conviertete-en-orador') Conviértete en orador
            li.nav-item
              a.nav-link(href='#' data-toggle='modal' data-target='#modalCompra') Comprar tickets
    main#main
      section#carouselSection
        #carousel.carousel.slide.carousel-fade(data-ride='carousel' data-pause='false')
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src='../assets/images/hawaii.jpg' alt='Hawaii')
            .carousel-item
              img.d-block.w-100(src='../assets/images/hawaii2.jpg' alt='Hawaii 2')
            .carousel-item
              img.d-block.w-100(src='../assets/images/hawaii3.jpeg' alt='Hawaii 3')
          .overlay
            .container
              .row.align-items-center
                .col-md-6.offset-md-6.text-center.text-md-right
                  h1 Platzi Conf Hawaii
                  p.d-none.d-md-block
                    |¡Platzi Confe llega por primera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet.
                    |<br>Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. ¡Te esperamos!
                  a.btn.btn-outline-light(href='#') Quiero ser orador
                  button.btn.btn-platzi(type='button' data-toggle='modal' data-target='#modalCompra') Comprar tickets
      #speakers.mt-4
        .container
          .row
            .col.text-center.text-uppercase
              small Conoce a los
              h2 Oradores
          .row
            .col.col-md-6.col-lg-4.mb-4
              .card
                img(src='../assets/speakers/sacha.jpg', alt='Foto de Sacha')
                .card-body
                  .badges.text-right
                    span.badge.badge-warning JavaScript
                    span 
                    span.badge.badge-primary React
                  h5.card-title Sacha Lifszyc
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.
            .col.col-md-6.col-lg-4.mb-4
              .card
                img(src='../assets/speakers/freddy.jpeg', alt='Foto de Freddy')
                .card-body
                  .badges.text-right
                    span.badge.badge-warning JavaScript
                    span 
                    span.badge.badge-success VUE.js
                  h5.card-title Freddy Vega
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.
            .col.col-md-6.col-lg-4.mb-4
              .card
                img(src='../assets/speakers/leonidas2.jpeg', alt='Foto de Leonidas')
                .card-body
                  .badges.text-right
                    span.badge.badge-warning JavaScript
                    span 
                    span.badge.badge-danger Angular
                  h5.card-title Leonidas Esteban
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.
            .col.col-md-6.col-lg-4.mb-4
              .card
                img(src='../assets/speakers/cvander.jpeg', alt='Foto de CVander')
                .card-body
                  .badges.text-right
                    span.badge.badge-success Python
                    span 
                    span.badge.badge-info Go
                  h5.card-title Christian Vander
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.
      section#place-time
        .container-fluid
          .row
            .col-12.col-lg-6.pl-0.pr-0
              img(src="../assets/images/honolulu.jpg", alt="honolulu")
            .mt-2.col-12.col-lg-6.align-self-center.pb-4.pt-4
              h2 Honolulu - Octubre 2025
              p.
                Honolulu o Honolulú2​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos.nota 1​ Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).
              a.btn.btn-outline-light(href='https://es.wikipedia.org/wiki/Honolulu') Conoce más
              
      section#conviertete-en-orador.pt-4.pb-4
        .container
          .row
            .col.text-center
              small.text-uppercase Conviértete en un
              h2 ORADOR
          .row
            .col.text-center
              p.
                Anótate como orador para dar una charla #[abbr(data-toogle='tooltip' title='Charlas de 5 minutos') ignite].
                ¡Cuéntanos de qué quieres hablar!
          .row
            .col.col-md-10.offset-md-1.col-lg-8.offset-lg-2.pt-2
              form
                .form-row
                  .form-group.col-12.col-md-6
                    input.form-control(type='text' placeholder='Nombre')
                  .form-group.col-12.col-md-6
                    input.form-control(type='email' placeholder='Email')
                .form-row
                  .form-group.col
                    textarea.form-control.form-control-lg(name="text" placeholder='¿Sobre qué quieres hablar?')
                    small.form-text.text-muted Recuerda incluir un título para tu charla.
                .form-row
                  .col
                    button.btn.btn-platzi.btn-block(type='button') Enviar
    footer#footer.pb-4.pt-4
      .container
        .row.text-center
          .col-12.col-lg
            a(href='#') Preguntas frecuentes
          .col-12.col-lg
            a(href='#') Contáctanos
          .col-12.col-lg
            a(href='#') Prensa
          .col-12.col-lg
            a(href='#') Términos y condiciones
          .col-12.col-lg
            a(href='#') Privacidad
          .col-12.col-lg
            a(href='#') Estudiantes
    // Modal
    .modal.fade#modalCompra(tabindex='-1' aria-labelledby="modalCompraLabel" aria-hidden="true")
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title#modalCompraLabel ¡Compra tu ticket!
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
          .modal-body
            form
              .form-row
                .form-group.col
                  .input-group.mb-3
                    .input-group-prepend
                      span.input-group-text#basi-addon1 @
                    input.form-control(type="text" placeholder="Usuario en Platzi" aria-label="Username" aria-describedby="basic-addon1")
            .alert.alert-warning(role='alert') Te enviaremos un correo electrónico
          .modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Cancelar
            button.btn.btn-platzi(type='button') Comprar
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')
    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>¡Hola mundo!</title>
  </head>
  <body data-spy="scroll" data-target="#navbarSupportedContent">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="header"><a class="navbar-brand" href="#"><img src="../assets/images/platzi-logo.png" alt="plogo"><span> Conf Hawaii</span></a>
        <button class="navbar-toggler" type="buton" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#main">La conferencia</a></li>
            <li class="nav-item"><a class="nav-link" href="#speakers">Les Oradores</a></li>
            <li class="nav-item"><a class="nav-link" href="#place-time">Lugar y fecha</a></li>
            <li class="nav-item"><a class="nav-link" href="#conviertete-en-orador">Conviértete en orador</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalCompra">Comprar tickets</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="carouselSection">
        <div class="carousel slide carousel-fade" id="carousel" data-ride="carousel" data-pause="false">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../assets/images/hawaii.jpg" alt="Hawaii"></div>
            <div class="carousel-item"><img class="d-block w-100" src="../assets/images/hawaii2.jpg" alt="Hawaii 2"></div>
            <div class="carousel-item"><img class="d-block w-100" src="../assets/images/hawaii3.jpeg" alt="Hawaii 3"></div>
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-center text-md-right">
                  <h1>Platzi Conf Hawaii</h1>
                  <p class="d-none d-md-block">
                    ¡Platzi Confe llega por primera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet.
                    <br>Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. ¡Te esperamos!
                  </p><a class="btn btn-outline-light" href="#">Quiero ser orador</a>
                  <button class="btn btn-platzi" type="button" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="mt-4" id="speakers">
        <div class="container">
          <div class="row">
            <div class="col text-center text-uppercase"><small>Conoce a los</small>
              <h2>Oradores</h2>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-6 col-lg-4 mb-4">
              <div class="card"><img src="../assets/speakers/sacha.jpg" alt="Foto de Sacha">
                <div class="card-body">
                  <div class="badges text-right"><span class="badge badge-warning">JavaScript</span><span> </span><span class="badge badge-primary">React</span></div>
                  <h5 class="card-title">Sacha Lifszyc</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.</p>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-lg-4 mb-4">
              <div class="card"><img src="../assets/speakers/freddy.jpeg" alt="Foto de Freddy">
                <div class="card-body">
                  <div class="badges text-right"><span class="badge badge-warning">JavaScript</span><span> </span><span class="badge badge-success">VUE.js</span></div>
                  <h5 class="card-title">Freddy Vega</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.</p>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-lg-4 mb-4">
              <div class="card"><img src="../assets/speakers/leonidas2.jpeg" alt="Foto de Leonidas">
                <div class="card-body">
                  <div class="badges text-right"><span class="badge badge-warning">JavaScript</span><span> </span><span class="badge badge-danger">Angular</span></div>
                  <h5 class="card-title">Leonidas Esteban</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.</p>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-lg-4 mb-4">
              <div class="card"><img src="../assets/speakers/cvander.jpeg" alt="Foto de CVander">
                <div class="card-body">
                  <div class="badges text-right"><span class="badge badge-success">Python</span><span> </span><span class="badge badge-info">Go</span></div>
                  <h5 class="card-title">Christian Vander</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptate suscipit consequatur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="place-time">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-6 pl-0 pr-0"><img src="../assets/images/honolulu.jpg" alt="honolulu"></div>
            <div class="mt-2 col-12 col-lg-6 align-self-center pb-4 pt-4">
              <h2>Honolulu - Octubre 2025</h2>
              <p>Honolulu o Honolulú2​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos.nota 1​ Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).</p><a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce más</a>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4 pb-4" id="conviertete-en-orador">
        <div class="container">
          <div class="row">
            <div class="col text-center"><small class="text-uppercase">Conviértete en un</small>
              <h2>ORADOR</h2>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <p>Anótate como orador para dar una charla <abbr data-toogle="tooltip" title="Charlas de 5 minutos">ignite</abbr>.
                ¡Cuéntanos de qué quieres hablar!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
              <form>
                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <input class="form-control" type="text" placeholder="Nombre">
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <input class="form-control" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col">
                    <textarea class="form-control form-control-lg" name="text" placeholder="¿Sobre qué quieres hablar?"></textarea><small class="form-text text-muted">Recuerda incluir un título para tu charla.</small>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col">
                    <button class="btn btn-platzi btn-block" type="button">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pb-4 pt-4" id="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg"><a href="#">Preguntas frecuentes</a></div>
          <div class="col-12 col-lg"><a href="#">Contáctanos</a></div>
          <div class="col-12 col-lg"><a href="#">Prensa</a></div>
          <div class="col-12 col-lg"><a href="#">Términos y condiciones</a></div>
          <div class="col-12 col-lg"><a href="#">Privacidad</a></div>
          <div class="col-12 col-lg"><a href="#">Estudiantes</a></div>
        </div>
      </div>
    </footer>
    <!-- Modal-->
    <div class="modal fade" id="modalCompra" tabindex="-1" aria-labelledby="modalCompraLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalCompraLabel">¡Compra tu ticket!</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text" id="basi-addon1">@</span></div>
                    <input class="form-control" type="text" placeholder="Usuario en Platzi" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
            </form>
            <div class="alert alert-warning" role="alert">Te enviaremos un correo electrónico</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <button class="btn btn-platzi" type="button">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
