pug/Desafios/desafio1.pug
mixin columnas(numero)
  - for (var x = 1; x <= numero; x ++)
    .col-sm
      p= x

doctype html
html(lang='es')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')
    title Desafío #1
    style(type='text/css').
      .col-sm {
          background: #00b894;
          height: 100px;
          border: 1px solid white;
        }
  body
    .container.mt-3
      .row
        +columnas(3)
      .row
        +columnas(10)
      .row
        +columnas(2)
      .row
        +columnas(5)
      .row
        +columnas(1)


    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')

Desafios/desafio1.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Desafío #1</title>
    <style type="text/css">
      .col-sm {
          background: #00b894;
          height: 100px;
          border: 1px solid white;
        }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm">
          <p>1</p>
        </div>
        <div class="col-sm">
          <p>2</p>
        </div>
        <div class="col-sm">
          <p>3</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <p>1</p>
        </div>
        <div class="col-sm">
          <p>2</p>
        </div>
        <div class="col-sm">
          <p>3</p>
        </div>
        <div class="col-sm">
          <p>4</p>
        </div>
        <div class="col-sm">
          <p>5</p>
        </div>
        <div class="col-sm">
          <p>6</p>
        </div>
        <div class="col-sm">
          <p>7</p>
        </div>
        <div class="col-sm">
          <p>8</p>
        </div>
        <div class="col-sm">
          <p>9</p>
        </div>
        <div class="col-sm">
          <p>10</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <p>1</p>
        </div>
        <div class="col-sm">
          <p>2</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <p>1</p>
        </div>
        <div class="col-sm">
          <p>2</p>
        </div>
        <div class="col-sm">
          <p>3</p>
        </div>
        <div class="col-sm">
          <p>4</p>
        </div>
        <div class="col-sm">
          <p>5</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <p>1</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
